<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" charset="utf-8">
<title>萌新·小白</title>
 <link rel="stylesheet" href="css/blog.css" type="text/css" />
        <link rel="shortcut icon" href="Images/favicon22.ico">
</head>

<body>
	<div id="left1" align="center">
		<font face="宋体" size="+1">
	<strong>
		<br>萌新·小白的博客<br>Cloud.Sir Blog<br>
	</strong></font></div>
	<div id="menu">
		<a href="index.html" title="返回首页"><img src="Images/home.jpg" class="home"/></a>
		<a title="#"><img src="Images/message.jpg" class="home"/></a>
		<a title="#"><img src="Images/music.jpg" class="home"/></a>
		<a title="#"><img src="Images/night.jpg" class="home"/></a>
		<a title="#"><img src="Images/tool.jpg" class="home"/></a>
	</div>
	<div id="jieshao">
		<font face="Comic Sans MS" size="3px" color="#000">
		<p align="center">I am an 18-year-old student.I like computers and all kinds of creative things, especially music and programming.Free body and mind will let me go further and further！
		</p>
		</font>
	</div>
	<div id="under1" class="under2"></div>
	<div align="center" id="gongzuo">
		<font color="#000" face="方正卡通简体" size="5px">
			现任职于北软世纪，网络安全☠️☠️☠️☠️
	</div>
	<div id="bigbeijing"></div>
	<div id="top">
	  <font color="#000" size="+4" face="Arial Black, Gadget, sans-serif">
	  <strong>
		  Social Engineering
	  </strong></font></div>
	   <div id="apDiv3">
  	 <font color="#000">
     <p>
     <strong>
		  社会工程学是一门艺术或者说得更好听是一门科学，它有技巧的操纵人们在生活中的某些方面采取某种行动。这个定义将社会工程人员的活动范围扩大到生活的各个方面。小孩使用社会工程从父母那得到他们想要的东西，老师采用社会工程与学生互动，律师、医生或心理学家运用社会工程从病人和客户那里得到信息。事实上，从婴儿到政治家，每个人在交往活动中都在运用社会工程。
	 </strong>
	 </p>
	  </font>
	  <br>
		 <h3 align="center"><font color="ff0000">使用社工入侵公司内部网络</font></h3>
		 <font color="#666">
		 <h4 align="center">
		 <small>
		  2018-3-21 21:32
		 </small></h4>
	  </font>
	   <font face="等线(中文)">
		  <p>
		   	我仅仅跟踪其两天，便发现了他每天早上同一时间都回去当地一家咖啡馆喝咖啡。在发现他这一习惯后，我便计划一场“偶遇”。他一般早上7:30到咖啡店，每次会坐半小时到35分钟的样子，看看报纸，喝一杯卡布奇诺。在他进店3~5分钟后，我也进到店里，点了相同的咖啡，坐在他旁边的位子。我看到放在一旁已经看完的报纸，便向他借阅。路上我已经 读过这份报纸，知道第3页有一篇关于附近一起谋杀案的报道。我装做刚看这则消息一样，大声说道：“在这么小的一个镇子里，怎么会有如此骇人的事情发生，太可怕了！你是不是也住在附近啊？” 
		  </p>
		  <p>
		   	此时此刻，有两种可能：一是他根本不理我，二是我的肢体语言、说话的语调和表现会让他感到放松。事态的发展证明是第二种情况，我成功了。他答道：“是啊，几年前我因为我因为工作搬到这里。我喜欢小城镇，但正如你所说，这种可怕的事情越来越多。”
		  </p>
		  <p>
		   	我接着说道：“我只是途经这里。我的工作是给大公司提供高品质的咨询服务，我经常在不同的小城镇之间跑来跑去。不过最近这种事情越来越多了，就连乡下也是如此。”之后，我用一种调侃的语气问道：“你不会碰巧是一个需要咨询服务的大公司的领导吧？”他笑了起来，感觉我刚刚的话是在质疑他的高贵身份，说道：“我是jm公司的财务副总，不过我不负责那个部门。”
		   </p>
		   <p>
		   	 “嘿，我又不是向你推销产品，喝咖啡而已。不过，不知道你明天或者周三有没有空？我可以顺便访问贵公司并未你提供一些信息。” 
		   </p>
		   <p>
		   	从这里开始，故事变得有趣了。他说：“我很想应约，但是周三我必须要出去度假。要不你给我发份邮件，我回头给你电话。”并随手递上了他的名片。“我猜想应该是去和煦而明媚的地方吧？”我问道，心想快达到目的了，是时候结束此次谈话了。 “和我妻子一起乘游艇去南方。”我想他是不会告诉我目的地的，不过这也没关系。我们握了握手，便分道扬镳了。 
		   </p>
		   <p>
		   	 他会很快忘记我吗？也许吧。不过，我已经得到一些颇有价值的信息了：
		   </p>
		   <font face="等线">
      	 &emsp;&emsp;&bull;&nbsp;&nbsp;他的直拨电话号码 
      	<br>
      	 &emsp;&emsp;&bull;&nbsp;&nbsp;他出发去度假的日期
		<br> 
       	 &nbsp;&emsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;他住在本地 
      	<br>
		 &emsp;&emsp;&bull;&nbsp;&nbsp;他公司的名称 
      	<br>
		 &emsp;&emsp;&bull;&nbsp;&nbsp;他在公司的头衔 
      	<br>
		 &emsp;&emsp;&bull;&nbsp;&nbsp;他是近期搬过来的 
      	</font>
		   <p>
		   	当然，其中一些信息在我前期信息收集时就知道了，但是这次面让我得到了更多信息。现在可以开始我的下一步攻击了。在他去度假的那日，我拨通了他公司的直线电话，前台告诉我：“对不起，史密斯先生度假去了，请问需要留言吗？”太好了。 
       信息的真实性已被证实，我要开始计划的最后一步了。
		   </p>
		   <p>
		   	我穿上西装，带着价值9美元的名片来到他的公司。进去登记好之后，我告诉前台自己和史密斯 先生约定10点钟会面。她答道：“史密斯先生在度假，你确定是今天吗？” 
       使用我的微表情技术，我故作惊讶地问道：“什么？他的海上航游是在这周？我以为他下周才出发。”刚刚这句相当关键。为什么？我想让前台相信我，相信这个会面是真实的。在我提到海上航游时，说明我和史密斯先生有过亲密的交谈，甚至于知道他的旅行计划。
		   </p>
		   <p>
       我流露出的无助和失落引发秘书想帮助我的冲动：“哦，亲爱的，真的很抱歉，要不我给他的助手打个电话吧？” “哦，不。”我答道，“我只是想给他带来一些信息。 
       这样吧，我把消息给你，在他回来时，你帮忙转告他。真的是太尴尬了，你可以不告诉他我来过吗？”“我会保守秘密的。”“谢谢你。真想快点离开这里，不过在我离开之前，可以用一下这里的洗手间吗？” 
      	</p>
      	<p>
       通常情况下这种要求应该是不被允许的，但是借着刚才融洽的对话、我的无助以及她对我的一点同情，我还是有一些机会的——而且我确实成功了。 我把一个信封放在了洗手间的一个隔间里。信封上贴着“私人”的标签，信封里面是一个带有恶意攻击病毒的U盘。不仅是这里，我在大厅走廊旁的休息间里也放了一个，以增加成功的概率。希望有人会发现当中的一个，并好奇地将U盘插到他们的电脑里。值得庆幸的是，这种方法屡试不爽。可怕的是，如果没有那次咖啡店里看似无足轻重的对话，这次攻击不可能成功。
	  	</p>
     </font>
       <h4 align="right">
      <font color="#FF0000" size="+1">摘自 ———《安全体系中的人性漏洞》
      </font>
      </h4>
      <div class="next2">
        <a href="index.html" title="home"><img src="Images/left.gif" class="next"></a>
         &emsp; &emsp;
        <a title="第一页"><img src="Images/num1.gif" class="next"></a>
         &emsp; &emsp;
    	<a href="kali1.html" title="下一页"><img src="Images/num2.gif" class="next"></a>
      </div>
      	  <br><br>
	  </div>
		




</body>
</html>
